# etopay-sdk

./: .clippy.toml  .editorconfig  .env.example  .gitignore  404.html  CHANGELOG.md  CNAME  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Cargo.toml  Makefile  README.md  deny.toml  index.html  sonar-project.properties  versions.json
.cargo/: audit.toml  config.toml
.config/: nextest.toml
.cspell/: custom-dictionary-workspace.txt
.devcontainer/: devcontainer.json  docker-compose-ci.yml  docker-compose.yml
.github/: pull_request_template.md
.github/workflows/: ci.yml  deploy-android.yml  deploy-swift.yml  deploy-wasm.yml  deploy.yml  github-pages.yml  manual-trigger.yml  public-wiki.yml  security_audit.yml
Choosing Cawaena/Architecture/: index.html
Choosing Cawaena/Features/: index.html
Choosing Cawaena/Licensing/: index.html
Choosing Cawaena/Philosophy/: index.html
Choosing Cryptpay/Architecture/: index.html
api_types/: Cargo.toml
bindings/android/tests/: .gitignore  build.gradle
bindings/android/tests/src/main/java/com/etospheres/etopay/: .gitignore
bindings/android/tests/src/main/java/com/etospheres/etopay/examples/: ChangePassword12.java  CreateNewUser01.java  CreateNewWallet03.java  CreatePurchaseRequest08.java  DeleteUser18.java  GenerateNewAddress06.java  GetBalance07.java  GetExchangeRate14.java  GetTxList16.java  GetWalletTxList19.java  MigrateWalletFromBackup05.java  MigrateWalletFromMnemonic04.java  ResetPin11.java  SendAmount13.java  SendAmountIotaRebased13.java  SendAmountRebased13.java  SendCompliment20.java  VerifyPin10.java  utils.java
bindings/android/tests/src/main/java/com/etospheres/etopay/model/: CaseDetailsResponse.java  CaseIdResponse.java  Network.java  TransactionStatusResponse.java  ViviswapPartiallyKycDetails.java
bindings/android/tests/src/test/java/com/etospheres/etopay/: SdkUnitTest.java
devel/: 404.html  index.html
docs/: .gitignore  README.md  mkdocs.yml
iota_enum_compat_util/: Cargo.toml
iota_proc_macros/: Cargo.toml
javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
jstsdocs/: index.html
sdk/: .gitignore  Cargo.toml  Makefile  README.md  build.rs  mkdocs.yml  package.json
sdk/bindings/android/: .gitignore  Cargo.toml  Makefile  README.md  build.rs  pom.xml
sdk/bindings/android/src/: lib.rs  type_conversions.rs
sdk/bindings/android/tests/: build.gradle
sdk/bindings/android/tests/src/main/java/com/cawaena/deserializer/: CaseDetailsResponseDeserializer.java  CaseIdResponseDeserializer.java  NewViviswapUserDeserializer.java
sdk/bindings/android/tests/src/main/java/com/cawaena/examples/: ChangePassword12.java  ClaimOutput15.java  CreateCustomer17.java  CreateNewUser01.java  CreateNewWallet03.java  CreatePurchaseRequest08.java  DeleteUser18.java  GenerateNewAddress06.java  GetBalance07.java  GetExchangeRate14.java  GetTxList16.java  GetWalletTxList19.java  MigrateWalletFromBackup05.java  MigrateWalletFromMnemonic04.java  OnboardUserPostident02.java  OnboardUserViviswap09.java  ResetPin11.java  SendAmount13.java  SendCompliment20.java  VerifyPin10.java  utils.java
sdk/bindings/android/tests/src/main/java/com/cawaena/model/: CaseDetailsResponse.java  CaseIdResponse.java  Network.java  NewViviswapUser.java  TransactionStatusResponse.java  TxDetailsResponse.java  ViviswapKycStatus.java  ViviswapPartiallyKycDetails.java
sdk/bindings/android/tests/src/main/java/com/etogruppe/: .gitignore
sdk/bindings/android/tests/src/main/java/com/etogruppe/deserializer/: CaseDetailsResponseDeserializer.java  CaseIdResponseDeserializer.java  NewViviswapUserDeserializer.java
sdk/bindings/android/tests/src/main/java/com/etogruppe/examples/: ChangePassword12.java  ClaimOutput15.java  CreateCustomer17.java  CreateNewUser01.java  CreateNewWallet03.java  CreatePurchaseRequest08.java  DeleteUser18.java  GenerateNewAddress06.java  GetBalance07.java  GetExchangeRate14.java  GetTxList16.java  GetWalletTxList19.java  MigrateWalletFromBackup05.java  MigrateWalletFromMnemonic04.java  OnboardUserPostident02.java  OnboardUserViviswap09.java  ResetPin11.java  SendAmount13.java  SendCompliment20.java  VerifyPin10.java  utils.java
sdk/bindings/android/tests/src/main/java/com/etogruppe/model/: CaseDetailsResponse.java  CaseIdResponse.java  NewViviswapUser.java  TransactionStatusResponse.java  TxDetailsResponse.java  ViviswapKycStatus.java  ViviswapPartiallyKycDetails.java
sdk/bindings/android/tests/src/main/java/com/etospheres/etopay/: .gitignore
sdk/bindings/android/tests/src/main/java/com/etospheres/etopay/deserializer/: CaseDetailsResponseDeserializer.java  CaseIdResponseDeserializer.java  NewViviswapUserDeserializer.java
sdk/bindings/android/tests/src/main/java/com/etospheres/etopay/examples/: ChangePassword12.java  CreateNewUser01.java  CreateNewWallet03.java  CreatePurchaseRequest08.java  DeleteUser18.java  GenerateNewAddress06.java  GetBalance07.java  GetExchangeRate14.java  GetTxList16.java  GetWalletTxList19.java  MigrateWalletFromBackup05.java  MigrateWalletFromMnemonic04.java  OnboardUserPostident02.java  OnboardUserViviswap09.java  ResetPin11.java  SendAmount13.java  SendCompliment20.java  VerifyPin10.java  utils.java
sdk/bindings/android/tests/src/main/java/com/etospheres/etopay/model/: Network.java  NewViviswapUser.java  TxDetailsResponse.java  ViviswapKycStatus.java
sdk/bindings/android/tests/src/test/java/com/cawaena/: SdkUnitTest.java
sdk/bindings/android/tests/src/test/java/com/etogruppe/: SdkUnitTest.java
sdk/bindings/android/tests/src/test/java/com/etospheres/etopay/: SdkUnitTest.java
search/: search_index.json
testing/: Cargo.toml
tools/: README.md
tools/jnigen-integration-test/: .gitignore  Cargo.toml  Makefile  build.gradle  build.rs
tools/jnigen-integration-test/src/: lib.rs
tools/jnigen-integration-test/src/test/java/com/jnigen/tests/: Tests.java
v0.0.1/: 404.html
v0.14.0/: index.html
v0.14.1/: 404.html  index.html
v0.15.0/: 404.html
(+1825 files in other folders)
