<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.etospheres.etopay</groupId>
    <artifactId>etopaysdk</artifactId>
	<version>VERSION_TO_REPLACE</version>
    <packaging>jar</packaging>
    <name>etopay-sdk-jni</name>
    <description>The SDK java native bindings for use in java based applications and android</description>
    <licenses>
        <license>
            <name>AGPL-3.0-only</name>
            <url>https://github.com/ETOSPHERES-Labs/etopay-sdk/blob/main/LICENSE</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <name>Team Lobster 🦞</name>
            <organization>ETOSPHERES Labs GmbH</organization>
            <organizationUrl>https://www.etogruppe.com/</organizationUrl>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:git://github.com/ETOSPHERES-Labs/etopay-sdk.git</connection>
        <developerConnection>scm:git:ssh://github.com:ETOSPHERES-Labs/etopay-sdk.git</developerConnection>
        <url>http://github.com/ETOSPHERES-Labs/etopay-sdk/tree/master</url>
    </scm>

    <properties>
        <maven.compiler.release>23</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Add your dependencies here -->
    </dependencies>

    <build>
        <plugins>
            <!-- This plugin packages the jniLibs into a jar file -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.7.1</version>
                <executions>
                    <execution>
                        <id>android</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <inlineDescriptors>
                                <inlineDescriptor>
                                    <id>natives-android</id>
                                    <formats>
                                        <format>jar</format>
                                    </formats>
									<includeBaseDirectory>false</includeBaseDirectory>
                                    <fileSets>
                                        <fileSet>
                                            <directory>jniLibs/</directory>
                                            <outputDirectory>android/</outputDirectory>
                                        </fileSet>
                                    </fileSets>
                                </inlineDescriptor>
                            </inlineDescriptors>
                        </configuration>
                    </execution>
					<execution>
                        <id>linux-x64</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <inlineDescriptors>
                                <inlineDescriptor>
                                    <id>natives-linux</id>
                                    <formats>
                                        <format>jar</format>
                                    </formats>
									<includeBaseDirectory>false</includeBaseDirectory>
                                    <files>
                                        <file>
											<source>../../../target/release/libetopaysdk.so</source>
											<outputDirectory>linux/x64/</outputDirectory>
                                        </file>
                                    </files>
                                </inlineDescriptor>
                            </inlineDescriptors>
                        </configuration>
                    </execution>

                </executions>
            </plugin>
            <!-- This plugin compiles all java sources in the src/main/java directory -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.14.0</version>
            </plugin>
            <!-- This plugin signs all artifacts with gpg -->
            <!-- <plugin> -->
            <!--     <groupId>org.apache.maven.plugins</groupId> -->
            <!--     <artifactId>maven-gpg-plugin</artifactId> -->
            <!--     <version>3.2.7</version> -->
            <!--     <executions> -->
            <!--         <execution> -->
            <!--             <goals> -->
            <!--                 <goal>sign</goal> -->
            <!--             </goals> -->
            <!--         </execution> -->
            <!--     </executions> -->
            <!-- </plugin> -->
            <!-- This plugin uploads to the (new) maven central repository -->
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>0.7.0</version>
                <extensions>true</extensions>
                <configuration>
                    <publishingServerId>central</publishingServerId>
                    <!-- <autoPublish>true</autoPublish> -->
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
