<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cawaena</groupId>
    <artifactId>wallet</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
	<name>cawaena-sdk-jni"</name>
	<description>Cawaena SDK</description>

    <properties>
        <maven.compiler.release>23</maven.compiler.release>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <!-- Add your dependencies here -->
    </dependencies>

    <build>
        <plugins>
			<!-- This plugin packages the jniLibs into a jar file -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.7.1</version>
				<executions>
					<execution>
                        <id>android</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
						<configuration>
							<inlineDescriptors>
								<inlineDescriptor>
									<id>native-android</id>
									<formats>
										<format>jar</format>
									</formats>
									<fileSets>
										<fileSet>
											<directory>jniLibs/</directory>
											<outputDirectory>native/</outputDirectory>
										</fileSet>
									</fileSets>
								</inlineDescriptor>
							</inlineDescriptors>
						</configuration>
                    </execution>

				</executions>
            </plugin>
			<!-- This plugin compiles all java sources in the src/main/java directory -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.14.0</version> 
			</plugin>
			<!-- This plugin signs all artifacts with gpg -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>3.2.7</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!-- <distributionManagement> -->
    <!--     <repository> -->
    <!--         <id>central</id> -->
    <!--         <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url> -->
    <!--     </repository> -->
    <!-- </distributionManagement> -->

    <profiles>
        <profile>
            <id>release</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                        <version>2.8.2</version>
                        <configuration>
                            <updateReleaseInfo>true</updateReleaseInfo>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
					<!-- <execution> -->
     <!--                    <id>android-arm64-v8a</id> -->
     <!--                    <phase>package</phase> -->
     <!--                    <goals> -->
     <!--                        <goal>single</goal> -->
     <!--                    </goals> -->
					<!-- 	<configuration> -->
					<!-- 		<inlineDescriptors> -->
					<!-- 			<inlineDescriptor> -->
					<!-- 				<id>android-arm64-v8a</id> -->
					<!-- 				<formats> -->
					<!-- 					<format>jar</format> -->
					<!-- 				</formats> -->
					<!-- 				<files> -->
					<!-- 					<file> -->
					<!-- 						<source>jar/java/jniLibs/arm64-v8a/libwalletsdk.so</source> -->
					<!-- 					</file> -->
					<!-- 				</files> -->
					<!-- 			</inlineDescriptor> -->
					<!-- 		</inlineDescriptors> -->
					<!-- 	</configuration> -->
     <!--                </execution> -->
					<!-- <execution> -->
     <!--                    <id>android-armeabi-v7a</id> -->
     <!--                    <phase>package</phase> -->
     <!--                    <goals> -->
     <!--                        <goal>single</goal> -->
     <!--                    </goals> -->
					<!-- 	<configuration> -->
					<!-- 		<inlineDescriptors> -->
					<!-- 			<inlineDescriptor> -->
					<!-- 				<id>android-armeabi-v7a</id> -->
					<!-- 				<formats> -->
					<!-- 					<format>jar</format> -->
					<!-- 				</formats> -->
					<!-- 				<files> -->
					<!-- 					<file> -->
					<!-- 						<source>jar/java/jniLibs/armeabi-v7a/libwalletsdk.so</source> -->
					<!-- 					</file> -->
					<!-- 				</files> -->
					<!-- 			</inlineDescriptor> -->
					<!-- 		</inlineDescriptors> -->
					<!-- 	</configuration> -->
     <!--                </execution> -->
					<!-- <execution> -->
     <!--                    <id>android-x86</id> -->
     <!--                    <phase>package</phase> -->
     <!--                    <goals> -->
     <!--                        <goal>single</goal> -->
     <!--                    </goals> -->
					<!-- 	<configuration> -->
					<!-- 		<inlineDescriptors> -->
					<!-- 			<inlineDescriptor> -->
					<!-- 				<id>android-x86</id> -->
					<!-- 				<formats> -->
					<!-- 					<format>jar</format> -->
					<!-- 				</formats> -->
					<!-- 				<files> -->
					<!-- 					<file> -->
					<!-- 						<source>jar/java/jniLibs/x86/libwalletsdk.so</source> -->
					<!-- 					</file> -->
					<!-- 				</files> -->
					<!-- 			</inlineDescriptor> -->
					<!-- 		</inlineDescriptors> -->
					<!-- 	</configuration> -->
     <!--                </execution> -->
     <!--                <execution> -->
     <!--                    <id>android-x86_64</id> -->
     <!--                    <phase>package</phase> -->
     <!--                    <goals> -->
     <!--                        <goal>single</goal> -->
     <!--                    </goals> -->
					<!-- 	<configuration> -->
					<!-- 		<inlineDescriptors> -->
					<!-- 			<inlineDescriptor> -->
					<!-- 				<id>android-x86_64</id> -->
					<!-- 				<formats> -->
					<!-- 					<format>jar</format> -->
					<!-- 				</formats> -->
					<!-- 				<files> -->
					<!-- 					<file> -->
					<!-- 						<source>jar/java/jniLibs/x86_64/libwalletsdk.so</source> -->
					<!-- 					</file> -->
					<!-- 				</files> -->
					<!-- 			</inlineDescriptor> -->
					<!-- 		</inlineDescriptors> -->
					<!-- 	</configuration> -->
     <!--                </execution> -->
